font_family FiraCode Nerd Font Complete
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

background_opacity .8
copy_on_select yes
confirm_os_window_close 0

# cursor color
cursor #61AFEF

# Dark One Nuanced

background #282c34
foreground #f8f8f2

color0 #3f4451
color1 #e06c75
color2 #98c379
color3 #d19a66
color4 #61afef
color5 #c678dd
color6 #56b6c2
color7 #f8f8f2
color8 #4f5666
color9 #ff7b86
color10 #b1e18b
color11 #efb074
color12 #67cdff
color13 #e48bff
color14 #63d4e0
color15 #ffffff
color16 #282c34
color17 #c25d66
color18 #82a566
color19 #b38257
color20 #5499d1
color21 #a966bd
color22 #44919a
color23 #c8c8c8
